<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>參考資料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            position: relative;
            /* 改為相對定位 */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: calc(20% - 10px);
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }

        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>AI在⾦融防詐領域的應⽤分析</h1>
        &nbsp;
        <div class="button-container">
            <a href="page2.html" class="button">研究動機</a>
            <a href="page3.html" class="button">應用-GAN</a>
            <a href="page4.html" class="button">優點與缺點</a>
            <a href="page5.html" class="button">面臨問題與解決辦法</a>
            <a href="page6.html" class="button">參考資料</a>
        </div>
    </header>

    <section>
        <h2>參考資料</h2>
        <p>
        <ul>
            &nbsp;
            <li><a href="https://roo.cash/blog/policy-financial-fraud/" target="_blank"
                    style="color: #1E90FF;">金融詐騙手法有那些？金管會統計這 3 種手法請小心！</a></li>
            <li><a href="https://www.ithome.com.tw/news/132109" target="_blank"
                    style="color: #1E90FF;">靠AI扮演壞人來練兵！SAS揭露用GAN設計金融防詐欺模型的新作法</a></li>
            <li><a href="https://aws.amazon.com/tw/what-is/gan/" target="_blank" style="color: #1E90FF;">什麼是 GAN？</a>
            </li>
            <li><a href="https://medium.com/@hiskio/%E7%94%9F%E6%88%90%E5%B0%8D%E6%8A%97%E7%B6%B2%E8%B7%AF%E5%88%B0%E5%BA%95%E5%9C%A8gan%E9%BA%BB-f149efb9eb6b"
                    target="_blank" style="color: #1E90FF;">生成對抗網路到底在GAN麻？</a></li>
            <li><a href="https://www.tpefx.com.tw/uploads/download/tw/Application%20and%20potential%20impact%20of%20AI%20in%20the%20development%20of%20the%20financial%20industry.pdf"
                    target="_blank" style="color: #1E90FF;">AI 在金融產業發展的應用及潛在衝擊 結案報告書</a></li>
            <li><a href="https://sourcezones.net/2020/10/06/ai_4/" target="_blank"
                    style="color: #1E90FF;">如何協助「金融業」解決導入AI時的困難</a></li>
            <li><a href="https://www.tibco.com/zh-hant/reference-center/how-to-detect-banking-fraud-in-a-constantly-evolving-cyberspace"
                    target="_blank" style="color: #1E90FF;">如何在不斷發展的網路空間中偵測銀行詐騙？</a></li>
            <li><a href="https://tw.news.yahoo.com/%E9%98%B2%E8%A9%90%E9%A8%99%E5%96%84%E7%94%A8ai%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80-%E5%B0%88%E5%AE%B6%E6%8F%903%E8%A7%A3%E6%B1%BA%E6%96%B9%E5%90%91-093725840.html"
                    target="_blank" style="color: #1E90FF;">防詐騙善用AI金融科技 專家提3解決方向</a></li>
            <li><a href="https://blog.infinix.co/tw/2022/02/21/fintech-ai-%E5%A6%82%E4%BD%95%E7%94%A8%E6%96%BC%E6%AA%A2%E6%B8%AC%E8%A9%90%E9%A8%99%E8%A1%8C%E7%82%BA"
                    target="_blank" style="color: #1E90FF;">【Fintech】AI 如何用於檢測詐騙行為？</a></li>
            <li><a href="https://wantrich.chinatimes.com/news/20230810900003-420101" target="_blank"
                    style="color: #1E90FF;">金融詐騙7月爆量</a></li>
            <li><a href="https://www.cw.com.tw/article/5093301" target="_blank" style="color: #1E90FF;">2018台灣產業AI成熟度:
                    金融業較高、但尚有6成企業未導入AI</a></li>
            <li><a href="https://www.gvm.com.tw/article/103139" target="_blank"
                    style="color: #1E90FF;">詐欺風險全都露！「企業重訊平台」用AI解決三大痛點</a></li>
            &nbsp;
        </ul>
        </p>
    </section>
    <footer>
        <p style="margin: 0;">&copy; 2024.01.04<br>
            第十組 何語倢 楊玉琦 陳愛愛 江怡臻 吳旻純
        </p>
    </footer>
    <script>
        // You can include additional JavaScript specific to this page if needed
    </script>

</body>

</html>