<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展望與限制</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 0;
            position: relative;
            z-index: 1;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            position: relative; /* 改為相對定位 */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: calc(20% - 10px);
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }
        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }
        </style>
</head>
<body>

    <header>
        <h1>AI在⾦融防詐領域的應⽤分析</h1>
        <div class="button-container">
            <a href="page2.html" class="button">研究動機</a>
            <a href="page3.html" class="button">應用-GAN</a>
            <a href="page4.html" class="button">優點與缺點</a>
            <a href="page5.html" class="button">面臨問題與解決辦法</a>
            <a href="page6.html" class="button">參考資料</a>
        </div>
    </header>

    <section>
        <h2>優點與缺點</h2>
        <h3>優點:</h3>
            即時偵測：即時分析大量交易數據，快速辨識詐騙行為及異常的金融活動<br>
            小樣本學習：AI的機器學習，能夠在小樣本的情況下進行學習，提高對新型詐騙手法的適應性<br>
            行為分析：AI能夠分析客戶的使用模式，建構客戶的行為模型，從而檢測異常的交易
        <h3>缺點:</h3>
            個人隱私：AI使用大量客戶的數據進行分析將可能涉及隱私問題<br>
            決策黑箱：使用者無法得知AI做出決策的關鍵理由
        <img src="pros.png" alt="pros"width="800">
       
        <img src="compare.png" alt="pros"width="800">
       
    </section>
    <footer>
        <p style="margin: 0;">&copy; 2024.01.04<br>
            第十組 何語倢 楊玉琦 陳愛愛 江怡臻 吳旻純
        </p>
    </footer>
    <script>
        // You can include additional JavaScript specific to this page if needed
    </script>

</body>
</html>